{
  "name": "@dolanske/curry",
  "version": "1.0.0",
  "description": "Fully typed, simple and powerful DOM manipulation library.",
  "author": "dolanske",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dolanske/curry.ts.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "dom-manipulation",
    "jQuery",
    "dom",
    "jquery-clone"
  ],
  "exports": {
    ".": {
      "import": "./dist/curry.mjs"
    }
  },
  "main": "./dist/curry.mjs",
  "module": "./dist/curry.mjs",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "csstype": "^3.1.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@vitest/coverage-c8": "^0.31.0",
    "c8": "^7.13.0",
    "eslint": "^8.40.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.31.0"
  }
}
